buildscript {
	dependencies {
		classpath 'org.jsonschema2pojo:jsonschema2pojo-gradle-plugin:1.1.2'
	}
}
plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'jacoco'
	id 'war'
}
//apply plugin: 'jsonschema2pojo'

group = 'com.maersk'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

repositories {
	mavenCentral()
}
/*jsonSchema2Pojo {
	source = files("src/main/json")
	targetPackage ="com.maersk.containerManagement.common"
	includeJsr303Annotations = true
	includeAdditionalProperties = false
	dateType ="java.time.LocalDate"
	dateTimeType = "java.time.Instant"
	useBigIntegers = true
	includeToString= true
	removeOldOutput= true
	annotationStyle = 'jackson2'
	outputEncoding = 'UTF-8'
	includeConstructors = true
	includeHashcodeAndEquals = false

}*/

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework:spring-aspects'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.4.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	implementation 'io.github.resilience4j:resilience4j-circuitbreaker:1.7.0'
	implementation 'io.github.resilience4j:resilience4j-annotations:1.7.0'
	implementation 'org.graalvm.sdk:graal-sdk:20.1.0'
	implementation 'org.graalvm.truffle:truffle-api:20.1.0'
	implementation 'org.graalvm.js:js:20.1.0'
	implementation 'org.slf4j:slf4j-api:1.7.30'
}

tasks.withType(JavaCompile){
	options.encoding = 'UTF-8'
}

bootRun {
	classpath = sourceSets.test.runtimeClasspath
	environment =["spring.profiles.active":"local"]
}


tasks.named('test') {
	useJUnitPlatform()
}
repositories{
	mavenLocal()
	maven{
		url ="https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient"
	}
}
